Flask-Bcrypt==0.7.1
Flask-Bcrypt==1.0.1
Flask-Bootstrap==3.3.7.1
Flask-Debug==0.4.3
Flask-Login==0.5.0
Flask-Login==0.6.1
Flask-Migrate==3.1.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-SQLAlchemy==2.5.1
Flask-Session==0.4.0
Flask-SocketIO==5.2.0
Flask-Uploads==0.2.1
Flask-WTF==0.15.1
Flask-WTF==1.0.1
Flask==2.0.1
Flask==2.1.2
GitPython==3.1.27
Jinja2==3.0.1
Jinja2==3.1.2
Mako==1.1.5
Mako==1.2.0
MarkupSafe==2.0.1
MarkupSafe==2.1.1
PyYAML==6.0
Pygments==2.12.0
SQLAlchemy==1.4.23
SQLAlchemy==1.4.39
WTForms==2.3.3
WTForms==3.0.1
Werkzeug==2.0.1
Werkzeug==2.1.2
absolute-import==0.4
alembic==1.6.5
alembic==1.8.0
astroid==2.11.6
asttokens==2.0.5
asyncpg==0.25.0
backcall==0.2.0
bandit==1.7.4
bcrypt==3.2.0
bcrypt==3.2.2
bidict==0.22.0
cachelib==0.9.0
cffi==1.15.0
cffi==1.15.0
click==8.0.1
click==8.1.3
debugpy==1.6.0
decorator==5.1.1
dill==0.3.5.1
dnspython==2.1.0
dnspython==2.2.1
dominate==2.6.0
email-validator==1.1.3
email-validator==1.2.1
entrypoints==0.4
executing==0.8.3
flake8==4.0.1
flask-nav==0.6
gitdb==4.0.9
greenlet==1.1.1
greenlet==1.1.2
idna==3.2
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.8.0
inflection==0.5.1
ipykernel==6.15.0
ipython==8.4.0
isort==5.10.1
itsdangerous==2.0.1
itsdangerous==2.1.2
jedi==0.18.1
jupyter-client==7.3.4
jupyter-core==4.10.0
lazy-object-proxy==1.7.1
matplotlib-inline==0.1.3
mccabe==0.7.0
mypy-extensions==0.4.3
mypy==0.961
nest-asyncio==1.5.5
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pbr==5.9.0
pexpect==4.8.0
pickleshare==0.7.5
pkg_resources==0.0.0
platformdirs==2.5.2
prompt-toolkit==3.0.30
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.8.0
pycparser==2.20
pycparser==2.21
pydocstyle==6.1.1
pyflakes==2.4.0
pylama==8.3.8
pylint==2.14.4
pymodbus==2.5.3
pymodbus==2.5.3
pyparsing==3.0.9
pyserial==3.5
pyserial==3.5
python-dateutil==2.8.2
python-dateutil==2.8.2
python-dotenv==0.20.0
python-editor==1.0.4
python-editor==1.0.4
python-engineio==4.3.2
python-socketio==5.6.0
pyzmq==23.2.0
six==1.16.0
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
stack-data==0.3.0
stevedore==3.5.0
tomli==2.0.1
tomlkit==0.11.0
tornado==6.1
traitlets==5.3.0
typing_extensions==4.2.0
visitor==0.1.3
wcwidth==0.2.5
wrapt==1.14.1
yapf==0.32.0
zipp==3.8.0
